[uwsgi]
module = passenger_wsgi:application
master = true
processes = 4
threads = 2

socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true

die-on-term = true
enable-threads = true
single-interpreter = true

; Logging
logto = /tmp/uwsgi.log
log-4xx = true
log-5xx = true

; Python path
pythonpath = %d
