passenger_python /usr/local/bin/python3.10;
passenger_app_type wsgi;
passenger_startup_file passenger_wsgi.py;
passenger_app_root /home/your_username/www;
passenger_friendly_error_pages on;
passenger_max_pool_size 3;
passenger_min_instances 1;
passenger_pool_idle_time 300;
passenger_python_compat auto;
